<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    
    <title>Document</title>
    <style>
        div {
           margin: 20px;
           font-size:60px; 
        }
        #C12 {
            font-style: italic;
        } 


/*         Ez nincs figyelembe véve
        Ide lehet commentet írni */


    </style>
    <script>
        console.log("hello");
        // window.alert('hello!');
         /* 
         Amit ide irok az nem lesz figyelembe véve
         sd

         */
        console.log("szia");
    
    </script>
</head>
<body>
<!-- <h1>Ez egy címsor1</h1> -->
<!-- Ide lehet írni commentet -->
<div style="font-size: 32px; font-weight: bold;" class="my-title">Ez egy cím</div>
<div class="red-box rounded" id="C11">Ez egy piros doboz</div>
<div class="red-box" id="C12">Ez egy piros doboz nincs lekerekítve</div>
<strong>Ez vastagon van szedve.</strong> 
<b>Ez vastagon van szedve.</b> 
<button>Ez egy gomb</button>
<img src="images/cat.png" alt="Ez egy cica" width="400" height="100">


<ul class="menu">
    <li class="menu-item">Menu1</li>
    <li class="menu-item">Menu2</li>
    <li class="menu-item">Menu3</li>
</ul>



</body>
</html>